<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Luis Miguel F. <https://lmfresneda.github.io>"> 
    <link rel="canonical" href="https://loggerage.github.io/changelog/"> 
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Changelog - loggerage</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">


    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">loggerage</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../reference/index_reference/">Index Reference</a>
</li>

                        
                            
<li >
    <a href="../reference/query_system/">Query System</a>
</li>

                        
                            
<li >
    <a href="../reference/stored_loggers/">Stored loggers</a>
</li>

                        
                            
<li >
    <a href="../reference/options/">Options</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../contributing/">Contributing</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Changelog</a>
                    </li>
                
                
                
                    <li >
                        <a href="../license/">License</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../contributing/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../license/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/lmfresneda/loggerage">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#changelog">Changelog</a></li>
        
            <li class="second-level"><a href="#v230">v2.3.0</a></li>
            
        
            <li class="second-level"><a href="#v221">v2.2.1</a></li>
            
        
            <li class="second-level"><a href="#v220">v2.2.0</a></li>
            
        
            <li class="second-level"><a href="#v211">v2.1.1</a></li>
            
        
            <li class="second-level"><a href="#v210">v2.1.0</a></li>
            
        
            <li class="second-level"><a href="#v200">v2.0.0</a></li>
            
        
            <li class="second-level"><a href="#v130">v1.3.0</a></li>
            
        
            <li class="second-level"><a href="#v120">v1.2.0</a></li>
            
        
            <li class="second-level"><a href="#v111">v1.1.1</a></li>
            
        
            <li class="second-level"><a href="#v101">v1.0.1</a></li>
            
        
            <li class="second-level"><a href="#v100">v1.0.0</a></li>
            
        
            <li class="second-level"><a href="#v023">v0.2.3</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="changelog">Changelog</h2>
<h3 id="v230"><a href="https://github.com/lmfresneda/loggerage/releases/tag/2.3.0">v2.3.0</a></h3>
<ul>
<li>Create doc page <a href="http://lmfresneda.github.io/loggerage/">http://lmfresneda.github.io/loggerage/</a></li>
<li>Improvement doc</li>
</ul>
<h3 id="v221">v2.2.1</h3>
<ul>
<li>Bug fixed. Query with one DEBUG level not filtered. (<a href="https://github.com/lmfresneda/loggerage/issues/9">issue #9</a>)</li>
</ul>
<h3 id="v220"><a href="https://github.com/lmfresneda/loggerage/releases/tag/2.2.0">v2.2.0</a></h3>
<ul>
<li>Added get log by query system (<a href="https://github.com/lmfresneda/loggerage/issues/2">issue #2</a>)</li>
<li>Added <code>version_number</code> to log object</li>
</ul>
<h3 id="v211">v2.1.1</h3>
<ul>
<li>Correction doc in async error methods</li>
</ul>
<h3 id="v210"><a href="https://github.com/lmfresneda/loggerage/releases/tag/2.1.0">v2.1.0</a></h3>
<ul>
<li>Cache loggers (<a href="https://github.com/lmfresneda/loggerage/issues/1">issue #1</a>)</li>
</ul>
<h3 id="v200">v2.0.0</h3>
<ul>
<li>Old constructor is removed, only accept <code>constructor(app, options)</code></li>
<li>Separate classes in files</li>
<li>Separate types in files and other folder</li>
<li>Improvement storage interface</li>
<li>Improvement control types</li>
<li>Wrapped with 'Promise.resolve' calls in async methods</li>
<li><strong>Not compatible with previous versions</strong></li>
</ul>
<h3 id="v130"><a href="https://github.com/lmfresneda/loggerage/releases/tag/1.3.0">v1.3.0</a></h3>
<ul>
<li>Insert app name and version properties in each log</li>
<li>Accepted version as number or string</li>
<li>Accepted object at second parameter in constructor, instead defaultLogLevel and version. Although the old form is still accepted for retrocompatibility.</li>
</ul>
<pre><code class="javascript">Second parameter = {
    isLocalStorage: boolean;            // default true
    silence: boolean = false;           // default false
    version: number|string;             // default 1
    defaultLogLevel: LoggerageLevel;    // default LoggerageLevel.DEBUG;
    storage: any;                       // default null
}
</code></pre>

<p>Example:</p>
<pre><code class="javascript">const logger = new Loggerage('MY-APP', {
    isLocalStorage: false,
    silence: true,
    version: '1.1'
    defaultLogLevel: LoggerageLevel.INFO,
    storage: myOwnStorage
});
</code></pre>

<p><strong>All properties are optionals and the object itself is optional. The default options will be collected.</strong></p>
<h3 id="v120"><a href="https://github.com/lmfresneda/loggerage/releases/tag/1.2.0">v1.2.0</a></h3>
<ul>
<li>Implement async methods</li>
</ul>
<h3 id="v111"><a href="https://github.com/lmfresneda/loggerage/releases/tag/1.1.1">v1.1.1</a></h3>
<ul>
<li>fixed if not exist window or default localStorage in construction</li>
<li>added timestamp property to LoggerageObject</li>
</ul>
<h3 id="v101"><a href="https://github.com/lmfresneda/loggerage/releases/tag/1.0.1">v1.0.1</a></h3>
<ul>
<li>Fixed bugs and improvement docs</li>
</ul>
<h3 id="v100"><a href="https://github.com/lmfresneda/loggerage/releases/tag/1.0.0">v1.0.0</a></h3>
<ul>
<li>Refactor</li>
<li>Package name changed (old LogStorage.js)</li>
</ul>
<h3 id="v023"><a href="https://github.com/lmfresneda/loggerage/releases/tag/0.2.3">v0.2.3</a></h3>
<ul>
<li>First published version</li>
</ul></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
